[01;32mubuntu@ip-172-31-6-43[00m:[01;34m~/capsnet[00m$ source activate py_tor[K[K[K[K[Kytoch[K[Krch_27

CondaEnvironmentNotFoundError: Could not find environment: pytorch_27 .
You can list all discoverable environments with `conda info --envs`.

[01;32mubuntu@ip-172-31-6-43[00m:[01;34m~/capsnet[00m$ clear
[H[2J[01;32mubuntu@ip-172-31-6-43[00m:[01;34m~/capsnet[00m$ source activate pytorch_p27
(pytorch_p27) ]0;ubuntu@ip-172-31-6-43: ~/capsnet[01;32mubuntu@ip-172-31-6-43[00m:[01;34m~/capsnet[00m$ python capsnet.py 
CapsuleNetwork (
  (conv1): CapsuleConvLayer (
    (conv0): Conv2d(1, 256, kernel_size=(9, 9), stride=(1, 1))
    (relu): ReLU (inplace)
  )
  (primary): CapsuleLayer (
    (unit_0): ConvUnit (
      (conv0): Conv2d(256, 32, kernel_size=(9, 9), stride=(2, 2))
    )
    (unit_1): ConvUnit (
      (conv0): Conv2d(256, 32, kernel_size=(9, 9), stride=(2, 2))
    )
    (unit_2): ConvUnit (
      (conv0): Conv2d(256, 32, kernel_size=(9, 9), stride=(2, 2))
    )
    (unit_3): ConvUnit (
      (conv0): Conv2d(256, 32, kernel_size=(9, 9), stride=(2, 2))
    )
    (unit_4): ConvUnit (
      (conv0): Conv2d(256, 32, kernel_size=(9, 9), stride=(2, 2))
    )
    (unit_5): ConvUnit (
      (conv0): Conv2d(256, 32, kernel_size=(9, 9), stride=(2, 2))
    )
    (unit_6): ConvUnit (
      (conv0): Conv2d(256, 32, kernel_size=(9, 9), stride=(2, 2))
    )
    (unit_7): ConvUnit (
      (conv0): Conv2d(256, 32, kernel_size=(9, 9), stride=(2, 2))
    )
  )
  (digits): CapsuleLayer (
  )
  (reconstruct0): Linear (160 -> 522)
  (reconstruct1): Linear (522 -> 1176)
  (reconstruct2): Linear (1176 -> 784)
  (relu): ReLU (inplace)
  (sigmoid): Sigmoid ()
)
Train Epoch: 1 [0/60000 (0%)] 	 Loss: 0.573855
Train Epoch: 1 [2560/60000 (4%)] 	 Loss: 0.398570
Train Epoch: 1 [5120/60000 (9%)] 	 Loss: 0.403816
Train Epoch: 1 [7680/60000 (13%)] 	 Loss: 0.394359
Train Epoch: 1 [10240/60000 (17%)] 	 Loss: 0.403005
Train Epoch: 1 [12800/60000 (21%)] 	 Loss: 0.379261
Train Epoch: 1 [15360/60000 (26%)] 	 Loss: 0.376733
Train Epoch: 1 [17920/60000 (30%)] 	 Loss: 0.361121
Train Epoch: 1 [20480/60000 (34%)] 	 Loss: 0.349229
Train Epoch: 1 [23040/60000 (38%)] 	 Loss: 0.349748
Train Epoch: 1 [25600/60000 (43%)] 	 Loss: 0.359049
Train Epoch: 1 [28160/60000 (47%)] 	 Loss: 0.347340
Train Epoch: 1 [30720/60000 (51%)] 	 Loss: 0.349731
Train Epoch: 1 [33280/60000 (55%)] 	 Loss: 0.345837
Train Epoch: 1 [35840/60000 (60%)] 	 Loss: 0.339087
Train Epoch: 1 [38400/60000 (64%)] 	 Loss: 0.344957
Train Epoch: 1 [40960/60000 (68%)] 	 Loss: 0.336650
Train Epoch: 1 [43520/60000 (72%)] 	 Loss: 0.336034
Train Epoch: 1 [46080/60000 (77%)] 	 Loss: 0.329444
Train Epoch: 1 [48640/60000 (81%)] 	 Loss: 0.317953
Train Epoch: 1 [51200/60000 (85%)] 	 Loss: 0.321626
Train Epoch: 1 [53760/60000 (90%)] 	 Loss: 0.317896
Train Epoch: 1 [56320/60000 (94%)] 	 Loss: 0.317088
Train Epoch: 1 [58880/60000 (98%)] 	 Loss: 0.311724
Time Taken for epoch: 1 : 7.62671296597 minutes
Test Set: Average Loss: 0.0025,Accuracy :9109/10000 (91%)
Train Epoch: 2 [0/60000 (0%)] 	 Loss: 0.324878
Train Epoch: 2 [2560/60000 (4%)] 	 Loss: 0.305200
Train Epoch: 2 [5120/60000 (9%)] 	 Loss: 0.317475
Train Epoch: 2 [7680/60000 (13%)] 	 Loss: 0.310762
Train Epoch: 2 [10240/60000 (17%)] 	 Loss: 0.313469
Train Epoch: 2 [12800/60000 (21%)] 	 Loss: 0.293411
Train Epoch: 2 [15360/60000 (26%)] 	 Loss: 0.306938
Train Epoch: 2 [17920/60000 (30%)] 	 Loss: 0.288587
Train Epoch: 2 [20480/60000 (34%)] 	 Loss: 0.289290
Train Epoch: 2 [23040/60000 (38%)] 	 Loss: 0.295452
Train Epoch: 2 [25600/60000 (43%)] 	 Loss: 0.308886
Train Epoch: 2 [28160/60000 (47%)] 	 Loss: 0.301784
Train Epoch: 2 [30720/60000 (51%)] 	 Loss: 0.290987
Train Epoch: 2 [33280/60000 (55%)] 	 Loss: 0.284306
Train Epoch: 2 [35840/60000 (60%)] 	 Loss: 0.280181
Train Epoch: 2 [38400/60000 (64%)] 	 Loss: 0.287111
Train Epoch: 2 [40960/60000 (68%)] 	 Loss: 0.291136
Train Epoch: 2 [43520/60000 (72%)] 	 Loss: 0.282333
Train Epoch: 2 [46080/60000 (77%)] 	 Loss: 0.280660
Train Epoch: 2 [48640/60000 (81%)] 	 Loss: 0.286424
Train Epoch: 2 [51200/60000 (85%)] 	 Loss: 0.281801
Train Epoch: 2 [53760/60000 (90%)] 	 Loss: 0.282942
Train Epoch: 2 [56320/60000 (94%)] 	 Loss: 0.277214
Train Epoch: 2 [58880/60000 (98%)] 	 Loss: 0.277385
Time Taken for epoch: 2 : 7.596938018 minutes
Test Set: Average Loss: 0.0022,Accuracy :9199/10000 (92%)
Train Epoch: 3 [0/60000 (0%)] 	 Loss: 0.281800
Train Epoch: 3 [2560/60000 (4%)] 	 Loss: 0.283788
Train Epoch: 3 [5120/60000 (9%)] 	 Loss: 0.285327
Train Epoch: 3 [7680/60000 (13%)] 	 Loss: 0.269132
Train Epoch: 3 [10240/60000 (17%)] 	 Loss: 0.278535
Train Epoch: 3 [12800/60000 (21%)] 	 Loss: 0.279988
Train Epoch: 3 [15360/60000 (26%)] 	 Loss: 0.273047
Train Epoch: 3 [17920/60000 (30%)] 	 Loss: 0.258414
Train Epoch: 3 [20480/60000 (34%)] 	 Loss: 0.262692
Train Epoch: 3 [23040/60000 (38%)] 	 Loss: 0.275080
Train Epoch: 3 [25600/60000 (43%)] 	 Loss: 0.275950
Train Epoch: 3 [28160/60000 (47%)] 	 Loss: 0.272716
Train Epoch: 3 [30720/60000 (51%)] 	 Loss: 0.262660
Train Epoch: 3 [33280/60000 (55%)] 	 Loss: 0.270835
Train Epoch: 3 [35840/60000 (60%)] 	 Loss: 0.266422
Train Epoch: 3 [38400/60000 (64%)] 	 Loss: 0.267338
Train Epoch: 3 [40960/60000 (68%)] 	 Loss: 0.257046
Train Epoch: 3 [43520/60000 (72%)] 	 Loss: 0.255295
Train Epoch: 3 [46080/60000 (77%)] 	 Loss: 0.257883
Train Epoch: 3 [48640/60000 (81%)] 	 Loss: 0.267509
Train Epoch: 3 [51200/60000 (85%)] 	 Loss: 0.268088
Train Epoch: 3 [53760/60000 (90%)] 	 Loss: 0.257315
Train Epoch: 3 [56320/60000 (94%)] 	 Loss: 0.256385
Train Epoch: 3 [58880/60000 (98%)] 	 Loss: 0.261254
Time Taken for epoch: 3 : 7.58012503386 minutes
Test Set: Average Loss: 0.0020,Accuracy :9519/10000 (95%)
Train Epoch: 4 [0/60000 (0%)] 	 Loss: 0.255027
Train Epoch: 4 [2560/60000 (4%)] 	 Loss: 0.267809
Train Epoch: 4 [5120/60000 (9%)] 	 Loss: 0.250780
Train Epoch: 4 [7680/60000 (13%)] 	 Loss: 0.255956
Train Epoch: 4 [10240/60000 (17%)] 	 Loss: 0.263516
Train Epoch: 4 [12800/60000 (21%)] 	 Loss: 0.257241
Train Epoch: 4 [15360/60000 (26%)] 	 Loss: 0.250315
Train Epoch: 4 [17920/60000 (30%)] 	 Loss: 0.252218
Train Epoch: 4 [20480/60000 (34%)] 	 Loss: 0.241654
Train Epoch: 4 [23040/60000 (38%)] 	 Loss: 0.247868
Train Epoch: 4 [25600/60000 (43%)] 	 Loss: 0.248016
Train Epoch: 4 [28160/60000 (47%)] 	 Loss: 0.254108
Train Epoch: 4 [30720/60000 (51%)] 	 Loss: 0.258294
Train Epoch: 4 [33280/60000 (55%)] 	 Loss: 0.253310
Train Epoch: 4 [35840/60000 (60%)] 	 Loss: 0.241808
Train Epoch: 4 [38400/60000 (64%)] 	 Loss: 0.238879
Train Epoch: 4 [40960/60000 (68%)] 	 Loss: 0.247509
Train Epoch: 4 [43520/60000 (72%)] 	 Loss: 0.249617
Train Epoch: 4 [46080/60000 (77%)] 	 Loss: 0.248105
Train Epoch: 4 [48640/60000 (81%)] 	 Loss: 0.242483
Train Epoch: 4 [51200/60000 (85%)] 	 Loss: 0.248721
Train Epoch: 4 [53760/60000 (90%)] 	 Loss: 0.244191
Train Epoch: 4 [56320/60000 (94%)] 	 Loss: 0.247666
Train Epoch: 4 [58880/60000 (98%)] 	 Loss: 0.238435
Time Taken for epoch: 4 : 7.57683669726 minutes
Test Set: Average Loss: 0.0020,Accuracy :9646/10000 (96%)
Train Epoch: 5 [0/60000 (0%)] 	 Loss: 0.237913
Train Epoch: 5 [2560/60000 (4%)] 	 Loss: 0.244509
Train Epoch: 5 [5120/60000 (9%)] 	 Loss: 0.242979
Train Epoch: 5 [7680/60000 (13%)] 	 Loss: 0.259835
Train Epoch: 5 [10240/60000 (17%)] 	 Loss: 0.241096
Train Epoch: 5 [12800/60000 (21%)] 	 Loss: 0.237779
Train Epoch: 5 [15360/60000 (26%)] 	 Loss: 0.254297
Train Epoch: 5 [17920/60000 (30%)] 	 Loss: 0.248150
Train Epoch: 5 [20480/60000 (34%)] 	 Loss: 0.234858
Train Epoch: 5 [23040/60000 (38%)] 	 Loss: 0.238251
Train Epoch: 5 [25600/60000 (43%)] 	 Loss: 0.241196
Train Epoch: 5 [28160/60000 (47%)] 	 Loss: 0.242958
Train Epoch: 5 [30720/60000 (51%)] 	 Loss: 0.242236
Train Epoch: 5 [33280/60000 (55%)] 	 Loss: 0.241938
Train Epoch: 5 [35840/60000 (60%)] 	 Loss: 0.246019
Train Epoch: 5 [38400/60000 (64%)] 	 Loss: 0.230021
Train Epoch: 5 [40960/60000 (68%)] 	 Loss: 0.239375
Train Epoch: 5 [43520/60000 (72%)] 	 Loss: 0.242435
Train Epoch: 5 [46080/60000 (77%)] 	 Loss: 0.225442
Train Epoch: 5 [48640/60000 (81%)] 	 Loss: 0.238327
Train Epoch: 5 [51200/60000 (85%)] 	 Loss: 0.228870
Train Epoch: 5 [53760/60000 (90%)] 	 Loss: 0.240975
Train Epoch: 5 [56320/60000 (94%)] 	 Loss: 0.225300
Train Epoch: 5 [58880/60000 (98%)] 	 Loss: 0.236259
Time Taken for epoch: 5 : 7.58108843168 minutes
Test Set: Average Loss: 0.0019,Accuracy :9723/10000 (97%)
Train Epoch: 6 [0/60000 (0%)] 	 Loss: 0.238572
Train Epoch: 6 [2560/60000 (4%)] 	 Loss: 0.223794
Train Epoch: 6 [5120/60000 (9%)] 	 Loss: 0.236567
Train Epoch: 6 [7680/60000 (13%)] 	 Loss: 0.236736
Train Epoch: 6 [10240/60000 (17%)] 	 Loss: 0.238918
Train Epoch: 6 [12800/60000 (21%)] 	 Loss: 0.229536
Train Epoch: 6 [15360/60000 (26%)] 	 Loss: 0.232322
Train Epoch: 6 [17920/60000 (30%)] 	 Loss: 0.236854
Train Epoch: 6 [20480/60000 (34%)] 	 Loss: 0.231514
Train Epoch: 6 [23040/60000 (38%)] 	 Loss: 0.234648
Train Epoch: 6 [25600/60000 (43%)] 	 Loss: 0.238075
Train Epoch: 6 [28160/60000 (47%)] 	 Loss: 0.236261
Train Epoch: 6 [30720/60000 (51%)] 	 Loss: 0.229774
Train Epoch: 6 [33280/60000 (55%)] 	 Loss: 0.233668
Train Epoch: 6 [35840/60000 (60%)] 	 Loss: 0.223151
Train Epoch: 6 [38400/60000 (64%)] 	 Loss: 0.227926
Train Epoch: 6 [40960/60000 (68%)] 	 Loss: 0.228244
Train Epoch: 6 [43520/60000 (72%)] 	 Loss: 0.231355
Train Epoch: 6 [46080/60000 (77%)] 	 Loss: 0.225832
Train Epoch: 6 [48640/60000 (81%)] 	 Loss: 0.234205
Train Epoch: 6 [51200/60000 (85%)] 	 Loss: 0.240909
Train Epoch: 6 [53760/60000 (90%)] 	 Loss: 0.236456
Train Epoch: 6 [56320/60000 (94%)] 	 Loss: 0.230860
Train Epoch: 6 [58880/60000 (98%)] 	 Loss: 0.228880
Time Taken for epoch: 6 : 7.57907830079 minutes
Test Set: Average Loss: 0.0019,Accuracy :9761/10000 (98%)
Train Epoch: 7 [0/60000 (0%)] 	 Loss: 0.233234
Train Epoch: 7 [2560/60000 (4%)] 	 Loss: 0.227355
Train Epoch: 7 [5120/60000 (9%)] 	 Loss: 0.223373
Train Epoch: 7 [7680/60000 (13%)] 	 Loss: 0.234270
Train Epoch: 7 [10240/60000 (17%)] 	 Loss: 0.228721
Train Epoch: 7 [12800/60000 (21%)] 	 Loss: 0.232222
Train Epoch: 7 [15360/60000 (26%)] 	 Loss: 0.224872
Train Epoch: 7 [17920/60000 (30%)] 	 Loss: 0.221007
Train Epoch: 7 [20480/60000 (34%)] 	 Loss: 0.231569
Train Epoch: 7 [23040/60000 (38%)] 	 Loss: 0.230239
Train Epoch: 7 [25600/60000 (43%)] 	 Loss: 0.231834
Train Epoch: 7 [28160/60000 (47%)] 	 Loss: 0.231259
Train Epoch: 7 [30720/60000 (51%)] 	 Loss: 0.227829
Train Epoch: 7 [33280/60000 (55%)] 	 Loss: 0.236785
Train Epoch: 7 [35840/60000 (60%)] 	 Loss: 0.229680
Train Epoch: 7 [38400/60000 (64%)] 	 Loss: 0.238097
Train Epoch: 7 [40960/60000 (68%)] 	 Loss: 0.232840
Train Epoch: 7 [43520/60000 (72%)] 	 Loss: 0.234178
Train Epoch: 7 [46080/60000 (77%)] 	 Loss: 0.219258
Train Epoch: 7 [48640/60000 (81%)] 	 Loss: 0.227764
Train Epoch: 7 [51200/60000 (85%)] 	 Loss: 0.235234
Train Epoch: 7 [53760/60000 (90%)] 	 Loss: 0.219556
Train Epoch: 7 [56320/60000 (94%)] 	 Loss: 0.230467
Train Epoch: 7 [58880/60000 (98%)] 	 Loss: 0.225248
Time Taken for epoch: 7 : 7.57908343474 minutes
Test Set: Average Loss: 0.0018,Accuracy :9788/10000 (98%)
Train Epoch: 8 [0/60000 (0%)] 	 Loss: 0.231495
Train Epoch: 8 [2560/60000 (4%)] 	 Loss: 0.226866
Train Epoch: 8 [5120/60000 (9%)] 	 Loss: 0.222099
Train Epoch: 8 [7680/60000 (13%)] 	 Loss: 0.225418
Train Epoch: 8 [10240/60000 (17%)] 	 Loss: 0.231650
Train Epoch: 8 [12800/60000 (21%)] 	 Loss: 0.231253
Train Epoch: 8 [15360/60000 (26%)] 	 Loss: 0.233691
Train Epoch: 8 [17920/60000 (30%)] 	 Loss: 0.224410
Train Epoch: 8 [20480/60000 (34%)] 	 Loss: 0.224296
Train Epoch: 8 [23040/60000 (38%)] 	 Loss: 0.224995
Train Epoch: 8 [25600/60000 (43%)] 	 Loss: 0.229421
Train Epoch: 8 [28160/60000 (47%)] 	 Loss: 0.233596
Train Epoch: 8 [30720/60000 (51%)] 	 Loss: 0.219597
